[Design]
Version=1.0
HierarchyMode=2
ChannelRoomNamingStyle=0
ReleasesFolder=
ChannelDesignatorFormatString=$Component$ChannelAlpha
ChannelRoomLevelSeperator=_
OpenOutputs=1
ArchiveProject=0
TimestampOutput=0
SeparateFolders=0
TemplateLocationPath=Z:\Consulting\TZero\Altium Libraries\
PinSwapBy_Netlabel=1
PinSwapBy_Pin=1
AllowPortNetNames=1
AllowSheetEntryNetNames=0
AppendSheetNumberToLocalNets=0
NetlistSinglePinNets=0
DefaultConfiguration=Default Configuration
UserID=0xFFFFFFFF
DefaultPcbProtel=1
DefaultPcbPcad=0
ReorderDocumentsOnCompile=1
NameNetsHierarchically=1
PowerPortNamesTakePriority=0
AutoSheetNumbering=0
AutoCrossReferences=0
PushECOToAnnotationFile=1
DItemRevisionGUID=
ReportSuppressedErrorsInMessages=0
FSMCodingStyle=eFMSDropDownList_OneProcess
FSMEncodingStyle=eFMSDropDownList_OneHot
IsProjectConflictPreventionWarningsEnabled=1
OutputPath=
LogFolderPath=
ManagedProjectGUID=F7323BD8-2AEE-47B1-A479-AC115A2F7EC2
VaultGUID=369AD0F2-69E1-475C-957B-D3B6909ED6F2
ReleaseVaultName=Wavenumber LLC
ItemGUID=F7323BD8-2AEE-47B1-A479-AC115A2F7EC2
IncludeDesignInRelease=0
CrossRefSheetStyle=1
CrossRefLocationStyle=1
CrossRefPorts=3
CrossRefCrossSheets=1
CrossRefSheetEntries=0
CrossRefFollowFromMainSettings=1

[Preferences]
PrefsVaultGUID=
PrefsRevisionGUID=

[Document1]
DocumentPath=NRF-OUT-34.OutJob
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document2]
DocumentPath=NRV-AOU34.PCBDOC
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=ERASFKRX

[Document3]
DocumentPath=NRV-AOU34.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=0
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=RJWYMRAR

[ProjectVariant1]
UniqueID=57B74413-DBB9-4B2F-9110-97973C8EDDAE
Description=A
AllowFabrication=0
ParameterCount=0
VariationCount=0
ParamVariationCount=0

[GeneratedDocument1]
DocumentPath=Project Outputs for NRV-AOU34\Design Rule Check - NRV-AOU34.html
DItemRevisionGUID=

[Parameter1]
Name=SCH_DATE
Value=2023-04-23

[Parameter2]
Name=PROJECT_TITLE_LINE_2
Value=

[Parameter3]
Name=PROJECT_TITLE_LINE_1
Value=NRV_AOU34

[Parameter4]
Name=PROJECT_STATUS
Value=PROTOTYPE

[Parameter5]
Name=PROJECT_SHORT_TITLE
Value=NRV_AOU34

[Parameter6]
Name=PROJECT_ENGINEER
Value=E. Hughes

[Parameter7]
Name=PROJECT_CODE_NAME
Value=

[Parameter8]
Name=PCB_VERSION
Value=A

[Parameter9]
Name=PCB_TITLE
Value=NRV-MEM-LCD

[Parameter10]
Name=PCB_SOLDER_MASK_COLOR_TOP
Value=

[Parameter11]
Name=PCB_SOLDER_MASK_COLOR_BOTTOM
Value=BLACK

[Parameter12]
Name=PCB_SILKSCREEN_COLOR_TOP
Value=BLACK

[Parameter13]
Name=PCB_SILKSCREEN_COLOR_BOTTOM
Value=none

[Parameter14]
Name=PCB_PRINTOUT_SCALE
Value=1:1

[Parameter15]
Name=PCB_PART_NUMBER
Value=NRV_AOU34

[Parameter16]
Name=PCB_MIN_TRACE_WIDTH
Value=6

[Parameter17]
Name=PCB_MIN_TRACE_SPACE
Value=6

[Parameter18]
Name=PCB_MIN_DRILL
Value=10

[Parameter19]
Name=PCB_MATERIAL
Value=FR4

[Parameter20]
Name=PCB_LAYERS
Value=6

[Parameter21]
Name=PCB_FINISH_PLATING
Value=GOLD ENIG

[Parameter22]
Name=PCB_FINISHED_THICKNESS
Value=.0625

[Parameter23]
Name=PCB_DRC_DATE
Value=

[Parameter24]
Name=PCB_DIMENSION_Y
Value=

[Parameter25]
Name=PCB_DIMENSION_X
Value=

[Parameter26]
Name=PCB_COPPER_WEIGHT_OUTER
Value=1oz

[Parameter27]
Name=PCB_COPPER_WEIGHT_INNER
Value=1oz

[Parameter28]
Name=CCA_TITLE
Value=Azumo 3.4" Dev

[Parameter29]
Name=CCA_PART_NUMBER
Value=NRV_AOU34

[Parameter30]
Name=BOM_NOTES_LINE_4
Value=-

[Parameter31]
Name=BOM_NOTES_LINE_3
Value=-

[Parameter32]
Name=BOM_NOTES_LINE_2
Value=-

[Parameter33]
Name=BOM_NOTES_LINE_1
Value=-

[Configuration1]
Name=Default Configuration
ParameterCount=0
ConstraintFileCount=0
ReleaseItemId=
Variant=[No Variations]
OutputJobsCount=0
ContentTypeGUID=
ConfigurationType=

[Generic_SmartPDF]
AutoOpenFile=-1
AutoOpenOutJob=-1

[Generic_SmartPDFSettings]
ProjectMode=0
ZoomPrecision=50
AddNetsInformation=-1
AddNetPins=-1
AddNetNetLabels=-1
AddNetPorts=-1
ShowComponentParameters=-1
ExportBOM=0
TemplateFilename=
TemplateStoreRelative=-1
PCB_PrintColor=0
SCH_PrintColor=0
SCH_ShowNoErc=-1
SCH_ShowParameter=-1
SCH_ShowProbes=-1
SCH_ShowBlankets=-1
SCH_NoERCSymbolsToShow="Thin Cross","Thick Cross","Small Cross",Checkbox,Triangle
SCH_ShowNote=-1
SCH_ShowNoteCollapsed=-1
SCH_ExpandLogicalToPhysical=-1
SCH_VariantName=[No Variations]
SCH_ExpandComponentDesignators=-1
SCH_ExpandNetlabels=0
SCH_ExpandPorts=0
SCH_ExpandSheetNumber=0
SCH_ExpandDocumentNumber=0
SCH_HasExpandLogicalToPhysicalSheets=-1
SaveSettingsToOutJob=-1

[Generic_EDE]
OutputDir=

[OutputGroup1]
Name=Netlist Outputs
Description=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=PCADNetlist
OutputName1=PCAD Netlist
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
OutputType2=CadnetixNetlist
OutputName2=Cadnetix Netlist
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
OutputType3=CalayNetlist
OutputName3=Calay Netlist
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
OutputType4=EDIF
OutputName4=EDIF for PCB
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
OutputType5=EESofNetlist
OutputName5=EESof Netlist
OutputDocumentPath5=
OutputVariantName5=
OutputDefault5=0
OutputType6=IntergraphNetlist
OutputName6=Intergraph Netlist
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
OutputType7=MentorBoardStationNetlist
OutputName7=Mentor BoardStation Netlist
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0
OutputType8=MultiWire
OutputName8=MultiWire
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
OutputType9=OrCadPCB2Netlist
OutputName9=Orcad/PCB2 Netlist
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
OutputType10=Pcad
OutputName10=Pcad for PCB
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
OutputType11=PCADnltNetlist
OutputName11=PCADnlt Netlist
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
OutputType12=Protel2Netlist
OutputName12=Protel2 Netlist
OutputDocumentPath12=
OutputVariantName12=
OutputDefault12=0
OutputType13=ProtelNetlist
OutputName13=Protel
OutputDocumentPath13=
OutputVariantName13=
OutputDefault13=0
OutputType14=RacalNetlist
OutputName14=Racal Netlist
OutputDocumentPath14=
OutputVariantName14=
OutputDefault14=0
OutputType15=RINFNetlist
OutputName15=RINF Netlist
OutputDocumentPath15=
OutputVariantName15=
OutputDefault15=0
OutputType16=SciCardsNetlist
OutputName16=SciCards Netlist
OutputDocumentPath16=
OutputVariantName16=
OutputDefault16=0
OutputType17=TangoNetlist
OutputName17=Tango Netlist
OutputDocumentPath17=
OutputVariantName17=
OutputDefault17=0
OutputType18=TelesisNetlist
OutputName18=Telesis Netlist
OutputDocumentPath18=
OutputVariantName18=
OutputDefault18=0
OutputType19=WireListNetlist
OutputName19=WireList Netlist
OutputDocumentPath19=
OutputVariantName19=
OutputDefault19=0
OutputType20=PADSNetlist
OutputName20=PADS ASCII Netlist
OutputDocumentPath20=
OutputVariantName20=
OutputDefault20=0
OutputType21=XSpiceNetlist
OutputName21=Mixed Sim Netlist
OutputDocumentPath21=
OutputVariantName21=
OutputDefault21=0

[OutputGroup2]
Name=Simulator Outputs
Description=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=AdvSimNetlist
OutputName1=Mixed Sim
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0

[OutputGroup3]
Name=Documentation Outputs
Description=
TargetPrinter=EPSON ET-4700 Series
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=0
OutputType1=Composite
OutputName1=Composite Drawing
OutputDocumentPath1=
OutputVariantName1=[No Variations]
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=0|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=1|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=0|PaperKind=Letter (8.5 x 11 in)|PaperIndex=1
Configuration1_Name1=OutputConfigurationParameter1
Configuration1_Item1=DesignatorDisplayMode=Physical|PrintArea=DesignExtent|PrintAreaLowerLeftCornerX=0|PrintAreaLowerLeftCornerY=0|PrintAreaUpperRightCornerX=0|PrintAreaUpperRightCornerY=0|Record=PcbPrintView|DocumentPath=C:\ELI\nrv-brk-out\aou_34\NRV-AOU34.PCBDOC
Configuration1_Name2=OutputConfigurationParameter2
Configuration1_Item2=IncludeBoardCutouts=False|IncludeBottomLayerComponents=True|IncludeMultiLayerComponents=True|IncludeTopLayerComponents=True|IncludeViewports=True|Index=0|Mirror=False|Name=Multilayer Composite Print|PadNumberFontSize=14|Record=PcbPrintOut|ShowHoles=False|ShowPadNets=False|ShowPadNumbers=False|SubstituteFonts=False|DocumentPath=C:\ELI\nrv-brk-out\aou_34\NRV-AOU34.PCBDOC
Configuration1_Name3=OutputConfigurationParameter3
Configuration1_Item3=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=TopOverlay|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer|DocumentPath=C:\ELI\nrv-brk-out\aou_34\NRV-AOU34.PCBDOC
Configuration1_Name4=OutputConfigurationParameter4
Configuration1_Item4=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=TopLayer|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer|DocumentPath=C:\ELI\nrv-brk-out\aou_34\NRV-AOU34.PCBDOC
Configuration1_Name5=OutputConfigurationParameter5
Configuration1_Item5=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical8|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer|DocumentPath=C:\ELI\nrv-brk-out\aou_34\NRV-AOU34.PCBDOC
OutputType2=PCB 3D Print
OutputName2=PCB 3D Print
OutputDocumentPath2=
OutputVariantName2=[No Variations]
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter
OutputType3=PCB 3D Video
OutputName3=PCB 3D Video
OutputDocumentPath3=
OutputVariantName3=[No Variations]
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter
OutputType4=PCB Print
OutputName4=PCB Prints
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter
OutputType5=PCBLIB Print
OutputName5=PCBLIB Prints
OutputDocumentPath5=Z:\GOOGLE_DRIVE\VoV1275-LucasPixelPanelProject\ModularPanel_V3_Shared\PCB's\10x10_ledPCB\Design-Altium\VoV1275_PCB_v1.02.PcbLib
OutputVariantName5=[No Variations]
OutputDefault5=0
PageOptions5=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=0|PaperKind=Letter (8 1/2 x 11 in)
Configuration5_Name1=OutputConfigurationParameter1
Configuration5_Item1=DesignatorDisplayMode=Physical|PrintArea=DesignExtent|PrintAreaLowerLeftCornerX=0|PrintAreaLowerLeftCornerY=0|PrintAreaUpperRightCornerX=0|PrintAreaUpperRightCornerY=0|Record=PcbPrintView
Configuration5_Name2=OutputConfigurationParameter2
Configuration5_Item2=IncludeBottomLayerComponents=True|IncludeMultiLayerComponents=True|IncludeTopLayerComponents=True|IncludeViewports=True|Index=0|Mirror=False|Name=Multilayer Composite Print|PadNumberFontSize=14|Record=PcbPrintOut|ShowHoles=False|ShowPadNets=False|ShowPadNumbers=False|SubstituteFonts=False
Configuration5_Name3=OutputConfigurationParameter3
Configuration5_Item3=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|DDSymbolKind=0|DDSymbolSize=500000|DDSymbolSortKind=0|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=TopOverlay|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
Configuration5_Name4=OutputConfigurationParameter4
Configuration5_Item4=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|DDSymbolKind=0|DDSymbolSize=500000|DDSymbolSortKind=0|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=TopLayer|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
Configuration5_Name5=OutputConfigurationParameter5
Configuration5_Item5=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|DDSymbolKind=0|DDSymbolSize=500000|DDSymbolSortKind=0|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical13|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
Configuration5_Name6=OutputConfigurationParameter6
Configuration5_Item6=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|DDSymbolKind=0|DDSymbolSize=500000|DDSymbolSortKind=0|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical15|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
OutputType6=Report Print
OutputName6=Report Prints
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
PageOptions6=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter
OutputType7=Schematic Print
OutputName7=Schematic Prints
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0
PageOptions7=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=0.33|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter
Configuration7_Name1=OutputConfigurationParameter1
Configuration7_Item1=Record=SchPrintView|ShowNoERC=True|ShowParamSet=True|ShowProbe=True|ShowBlanket=True|NoERCSymbolsToShow="Thin Cross","Thick Cross","Small Cross",Checkbox,Triangle|ShowNote=True|ShowNoteCollapsed=True|ExpandDesignator=True|ExpandNetLabel=False|ExpandPort=False|ExpandSheetNum=False|ExpandDocNum=False|PrintArea=0|PrintAreaRect.X1=0|PrintAreaRect.Y1=0|PrintAreaRect.X2=0|PrintAreaRect.Y2=0|DocumentPath=C:\ELI\PCB\bb0001-bullet-bill\PCB REV A\CELL_CPU.SchDoc
OutputType8=SimView Print
OutputName8=SimView Prints
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
PageOptions8=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter
OutputType9=PCBDrawing
OutputName9=Draftsman
OutputDocumentPath9=
OutputVariantName9=[No Variations]
OutputDefault9=0
PageOptions9=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType10=PDF3D
OutputName10=PDF3D
OutputDocumentPath10=
OutputVariantName10=[No Variations]
OutputDefault10=0
PageOptions10=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType11=PDF3D MBA
OutputName11=PDF3D MBA
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
PageOptions11=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType12=Harness Layout Drawing Print
OutputName12=Harness Layout Drawing Prints
OutputDocumentPath12=
OutputVariantName12=
OutputDefault12=0
PageOptions12=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType13=Harness Wiring Diagram Print
OutputName13=Harness Wiring Diagram Prints
OutputDocumentPath13=
OutputVariantName13=
OutputDefault13=0
PageOptions13=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType14=PCBDrawing
OutputName14=Draftsman
OutputDocumentPath14=
OutputVariantName14=[No Variations]
OutputDefault14=0
PageOptions14=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1

[OutputGroup4]
Name=Assembly Outputs
Description=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Assembly
OutputName1=Assembly Drawings
OutputDocumentPath1=
OutputVariantName1=[No Variations]
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter
OutputType2=Pick Place
OutputName2=Generates pick and place files
OutputDocumentPath2=
OutputVariantName2=[No Variations]
OutputDefault2=0
OutputType3=Test Points For Assembly
OutputName3=Test Point Report
OutputDocumentPath3=
OutputVariantName3=[No Variations]
OutputDefault3=0

[OutputGroup5]
Name=Fabrication Outputs
Description=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=ODB
OutputName1=ODB++ Files
OutputDocumentPath1=
OutputVariantName1=[No Variations]
OutputDefault1=0
OutputType2=NC Drill
OutputName2=NC Drill Files
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
OutputType3=Test Points
OutputName3=Test Point Report
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
OutputType4=Plane
OutputName4=Power-Plane Prints
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter
OutputType5=Mask
OutputName5=Solder/Paste Mask Prints
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
PageOptions5=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter
OutputType6=Drill
OutputName6=Drill Drawing/Guides
OutputDocumentPath6=
OutputVariantName6=[No Variations]
OutputDefault6=0
PageOptions6=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter
OutputType7=CompositeDrill
OutputName7=Composite Drill Drawing
OutputDocumentPath7=
OutputVariantName7=[No Variations]
OutputDefault7=0
PageOptions7=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter
OutputType8=Final
OutputName8=Final Artwork Prints
OutputDocumentPath8=
OutputVariantName8=[No Variations]
OutputDefault8=0
PageOptions8=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter
OutputType9=Gerber
OutputName9=Gerber Files
OutputDocumentPath9=
OutputVariantName9=[No Variations]
OutputDefault9=0
Configuration9_Name1=OutputConfigurationParameter1
Configuration9_Item1=AddToAllPlots.Set=SerializeLayerHash.Version~2,ClassName~TLayerToBoolean|CentrePlots=False|DrillDrawingSymbol=GraphicsSymbol|DrillDrawingSymbolSize=500000|EmbeddedApertures=True|FilmBorderSize=10000000|FilmXSize=200000000|FilmYSize=160000000|FlashAllFills=False|FlashPadShapes=True|G54OnApertureChange=False|GenerateDRCRulesFile=True|GenerateReliefShapes=True|GerberUnit=Imperial|IncludeUnconnectedMidLayerPads=False|LeadingAndTrailingZeroesMode=SuppressLeadingZeroes|MaxApertureSize=2500000|MinusApertureTolerance=50|Mirror.Set=SerializeLayerHash.Version~2,ClassName~TLayerToBoolean|MirrorDrillDrawingPlots=False|MirrorDrillGuidePlots=False|NumberOfDecimals=5|OptimizeChangeLocationCommands=True|OriginPosition=Relative|Panelize=False|Plot.Set=SerializeLayerHash.Version~2,ClassName~TLayerToBoolean|PlotPositivePlaneLayers=False|PlotUsedDrillDrawingLayerPairs=False|PlotUsedDrillGuideLayerPairs=False|PlusApertureTolerance=50|Record=GerberView|SoftwareArcs=False|Sorted=False
OutputType10=Board Stack Report
OutputName10=Report Board Stack
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
PageOptions10=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType11=Gerber X2
OutputName11=Gerber X2 Files
OutputDocumentPath11=
OutputVariantName11=[No Variations]
OutputDefault11=0
OutputType12=IPC2581
OutputName12=IPC-2581 Files
OutputDocumentPath12=
OutputVariantName12=[No Variations]
OutputDefault12=0

[OutputGroup6]
Name=Report Outputs
Description=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Script
OutputName1=Script Output
OutputDocumentPath1=
OutputVariantName1=[No Variations]
OutputDefault1=0
OutputType2=SimpleBOM
OutputName2=Simple BOM
OutputDocumentPath2=
OutputVariantName2=[No Variations]
OutputDefault2=0
Configuration2_Name1=OutputConfigurationParameter1
Configuration2_Item1=Record=SimpleBOMView|SimpleBOMMode=0
OutputType3=SinglePinNetReporter
OutputName3=Report Single Pin Nets
OutputDocumentPath3=
OutputVariantName3=[No Variations]
OutputDefault3=0
OutputType4=BOM_PartType
OutputName4=Bill of Materials
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter
OutputType5=ComponentCrossReference
OutputName5=Component Cross Reference Report
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
OutputType6=ReportHierarchy
OutputName6=Report Project Hierarchy
OutputDocumentPath6=
OutputVariantName6=[No Variations]
OutputDefault6=0
OutputType7=BOM_ReportCompare
OutputName7=BOM Compare
OutputDocumentPath7=
OutputVariantName7=[No Variations]
OutputDefault7=0
PageOptions7=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType8=Export Comments
OutputName8=Export Comments
OutputDocumentPath8=
OutputVariantName8=[No Variations]
OutputDefault8=0
PageOptions8=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType9=Project History
OutputName9=Project History
OutputDocumentPath9=
OutputVariantName9=[No Variations]
OutputDefault9=0
PageOptions9=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1

[OutputGroup7]
Name=Other Outputs
Description=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Text Print
OutputName1=Text Print
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter
OutputType2=Text Print
OutputName2=Text Print
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType3=Text Print
OutputName3=Text Print
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType4=Text Print
OutputName4=Text Print
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType5=Text Print
OutputName5=Text Print
OutputDocumentPath5=
OutputVariantName5=
OutputDefault5=0
PageOptions5=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType6=Text Print
OutputName6=Text Print
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
PageOptions6=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType7=Text Print
OutputName7=Text Print
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0
PageOptions7=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType8=Text Print
OutputName8=Text Print
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
PageOptions8=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType9=Text Print
OutputName9=Text Print
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
PageOptions9=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType10=Text Print
OutputName10=Text Print
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
PageOptions10=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType11=Text Print
OutputName11=Text Print
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
PageOptions11=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType12=Text Print
OutputName12=Text Print
OutputDocumentPath12=
OutputVariantName12=
OutputDefault12=0
PageOptions12=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType13=Text Print
OutputName13=Text Print
OutputDocumentPath13=
OutputVariantName13=
OutputDefault13=0
PageOptions13=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType14=Text Print
OutputName14=Text Print
OutputDocumentPath14=
OutputVariantName14=
OutputDefault14=0
PageOptions14=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType15=Text Print
OutputName15=Text Print
OutputDocumentPath15=
OutputVariantName15=
OutputDefault15=0
PageOptions15=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType16=Text Print
OutputName16=Text Print
OutputDocumentPath16=
OutputVariantName16=
OutputDefault16=0
PageOptions16=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType17=Text Print
OutputName17=Text Print
OutputDocumentPath17=
OutputVariantName17=
OutputDefault17=0
PageOptions17=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1

[OutputGroup8]
Name=Validation Outputs
Description=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Design Rules Check
OutputName1=Design Rules Check
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter
OutputType2=Differences Report
OutputName2=Differences Report
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter
OutputType3=Electrical Rules Check
OutputName3=Electrical Rules Check
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter
OutputType4=Footprint Comparison Report
OutputName4=Footprint Comparison Report
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
OutputType5=Component states check
OutputName5=Vault's components states check
OutputDocumentPath5=
OutputVariantName5=
OutputDefault5=0
OutputType6=Configuration compliance
OutputName6=Environment configuration compliance check
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
OutputType7=BOM_Violations
OutputName7=BOM Checks Report
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0

[OutputGroup9]
Name=Export Outputs
Description=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=ExportSTEP
OutputName1=Export STEP
OutputDocumentPath1=
OutputVariantName1=[No Variations]
OutputDefault1=0
OutputType2=AutoCAD dwg/dxf PCB
OutputName2=AutoCAD dwg/dxf File PCB
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
OutputType3=AutoCAD dwg/dxf Schematic
OutputName3=AutoCAD dwg/dxf File Schematic
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
OutputType4=ExportIDF
OutputName4=Export IDF
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
OutputType5=ExportPARASOLID
OutputName5=Export PARASOLID
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
OutputType6=ExportVRML
OutputName6=Export VRML
OutputDocumentPath6=
OutputVariantName6=[No Variations]
OutputDefault6=0
OutputType7=Save As/Export PCB
OutputName7=Save As/Export PCB
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0
OutputType8=Save As/Export Schematic
OutputName8=Save As/Export Schematic
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
OutputType9=Specctra Design PCB
OutputName9=Specctra Design PCB
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
OutputType10=MBAExportPARASOLID
OutputName10=Export PARASOLID
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
OutputType11=MBAExportSTEP
OutputName11=Export STEP
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
OutputType12=Web ReviewOutputName
OutputName12=Web Review Data
OutputDocumentPath12=
OutputVariantName12=
OutputDefault12=0

[OutputGroup10]
Name=PostProcess Outputs
Description=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Copy Files
OutputName1=Copy Files
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0

[Modification Levels]
Type1=1
Type2=1
Type3=1
Type4=1
Type5=1
Type6=1
Type7=1
Type8=1
Type9=1
Type10=1
Type11=1
Type12=1
Type13=1
Type14=1
Type15=1
Type16=1
Type17=1
Type18=1
Type19=1
Type20=1
Type21=1
Type22=1
Type23=1
Type24=1
Type25=1
Type26=1
Type27=1
Type28=1
Type29=1
Type30=1
Type31=1
Type32=1
Type33=1
Type34=1
Type35=1
Type36=1
Type37=1
Type38=1
Type39=1
Type40=1
Type41=1
Type42=1
Type43=1
Type44=1
Type45=1
Type46=1
Type47=1
Type48=1
Type49=1
Type50=1
Type51=1
Type52=1
Type53=1
Type54=1
Type55=1
Type56=1
Type57=1
Type58=1
Type59=1
Type60=1
Type61=1
Type62=1
Type63=1
Type64=1
Type65=1
Type66=1
Type67=1
Type68=1
Type69=1
Type70=1
Type71=1
Type72=1
Type73=1
Type74=1
Type75=1
Type76=1
Type77=1
Type78=1
Type79=1
Type80=1
Type81=1
Type82=1
Type83=1
Type84=1
Type85=1
Type86=1
Type87=1
Type88=1
Type89=1
Type90=1
Type91=1
Type92=1
Type93=1
Type94=1
Type95=1
Type96=1
Type97=1
Type98=1
Type99=1
Type100=1
Type101=1
Type102=1
Type103=1
Type104=1
Type105=1
Type106=1
Type107=1
Type108=1
Type109=1
Type110=1
Type111=1
Type112=1
Type113=1
Type114=1
Type115=1
Type116=1
Type117=1
Type118=1
Type119=1
Type120=1

[Difference Levels]
Type1=1
Type2=1
Type3=1
Type4=1
Type5=1
Type6=1
Type7=1
Type8=1
Type9=1
Type10=1
Type11=1
Type12=1
Type13=1
Type14=1
Type15=1
Type16=1
Type17=1
Type18=1
Type19=1
Type20=1
Type21=1
Type22=1
Type23=1
Type24=1
Type25=1
Type26=1
Type27=1
Type28=1
Type29=1
Type30=1
Type31=1
Type32=1
Type33=1
Type34=1
Type35=1
Type36=1
Type37=1
Type38=1
Type39=1
Type40=1
Type41=1
Type42=1
Type43=1
Type44=0
Type45=1
Type46=1
Type47=1
Type48=1
Type49=1
Type50=1
Type51=1
Type52=1
Type53=1
Type54=1
Type55=1
Type56=1
Type57=1
Type58=1
Type59=1
Type60=1
Type61=1
Type62=1
Type63=1
Type64=1
Type65=1
Type66=1
Type67=1
Type68=1

[Electrical Rules Check]
Type1=1
Type2=1
Type3=2
Type4=1
Type5=2
Type6=2
Type7=0
Type8=1
Type9=1
Type10=1
Type11=2
Type12=0
Type13=0
Type14=1
Type15=1
Type16=1
Type17=1
Type18=1
Type19=1
Type20=0
Type21=0
Type22=0
Type23=0
Type24=1
Type25=2
Type26=0
Type27=2
Type28=1
Type29=1
Type30=1
Type31=1
Type32=2
Type33=0
Type34=2
Type35=1
Type36=2
Type37=1
Type38=2
Type39=2
Type40=2
Type41=0
Type42=2
Type43=1
Type44=0
Type45=0
Type46=0
Type47=0
Type48=0
Type49=0
Type50=2
Type51=0
Type52=0
Type53=1
Type54=1
Type55=1
Type56=2
Type57=1
Type58=1
Type59=0
Type60=0
Type61=0
Type62=0
Type63=0
Type64=0
Type65=2
Type66=3
Type67=2
Type68=2
Type69=1
Type70=2
Type71=2
Type72=2
Type73=2
Type74=1
Type75=2
Type76=1
Type77=1
Type78=1
Type79=1
Type80=2
Type81=3
Type82=3
Type83=3
Type84=3
Type85=3
Type86=2
Type87=2
Type88=2
Type89=1
Type90=1
Type91=3
Type92=3
Type93=2
Type94=2
Type95=2
Type96=2
Type97=2
Type98=0
Type99=1
Type100=2
Type101=0
Type102=2
Type103=2
Type104=1
Type105=2
Type106=2
Type107=2
Type108=2
Type109=1
Type110=1
Type111=1
Type112=1
Type113=1
Type114=2
Type115=2
Type116=2
Type117=3
Type118=3
Type119=3
AlternateItemFail=3
Type122=2
Type123=1
Type124=1
Type125=1
Type127=1

[ERC Connection Matrix]
L1=NNNNNNNNNNNWNNNWW
L2=NNWNNNNWWWNWNWNWN
L3=NWEENEEEENEWNEEWN
L4=NNENNNWEENNWNENWN
L5=NNNNNNNNNNNNNNNNN
L6=NNENNNNEENNWNENWN
L7=NNEWNNWEENNWNENWN
L8=NWEENEENEEENNEENN
L9=NWEENEEEENEWNEEWW
L10=NWNNNNNENNEWNNEWN
L11=NNENNNNEEENWNENWN
L12=WWWWNWWNWWWNWWWNN
L13=NNNNNNNNNNNWNNNWW
L14=NWEENEEEENEWNEEWW
L15=NNENNNNEEENWNENWW
L16=WWWWNWWNWWWNWWWNW
L17=WNNNNNNNWNNNWWWWN

[Annotate]
SortOrder=3
SortLocation=0
ReplaceSubparts=0
MatchParameter1=Library Reference
MatchStrictly1=1
PhysicalNamingFormat=$Component_$RoomName
GlobalIndexSortOrder=3
GlobalIndexSortLocation=0

[PrjClassGen]
CompClassManualEnabled=0
CompClassManualRoomEnabled=0
NetClassAutoBusEnabled=1
NetClassAutoCompEnabled=0
NetClassAutoNamedHarnessEnabled=0
NetClassManualEnabled=1
NetClassSeparateForBusSections=0

[LibraryUpdateOptions]
SelectedOnly=0
UpdateVariants=1
UpdateToLatestRevision=1
PartTypes=0
ComponentLibIdentifierKind0=Library Name And Type
ComponentLibraryIdentifier0=Capacitors - Murata - AEC-Q200.DbLib
ComponentDesignItemID0=C_2P_NP
ComponentSymbolReference0=C_2P_NP
ComponentUpdate0=1
ComponentIsDeviceSheet0=0
ComponentLibIdentifierKind1=Library Name And Type
ComponentLibraryIdentifier1=Capacitors - Panasonic - AluminumElectrolytic - AEC-Q200.DbLib
ComponentDesignItemID1=EEE-FK1C220UR
ComponentSymbolReference1=C_2P_P
ComponentUpdate1=1
ComponentIsDeviceSheet1=0
ComponentLibIdentifierKind2=Library Name And Type
ComponentLibraryIdentifier2=Capacitors - Panasonic - AluminumElectrolytic - AEC-Q200.DbLib
ComponentDesignItemID2=EEE-FTH101XAP
ComponentSymbolReference2=C_2P_P
ComponentUpdate2=1
ComponentIsDeviceSheet2=0
ComponentLibIdentifierKind3=Library Name And Type
ComponentLibraryIdentifier3=Capacitors - TDK- AEC-Q200.DbLib/C0603$
ComponentDesignItemID3=CGA3E1X7R1E105K080AC
ComponentSymbolReference3=C_2P_NP
ComponentUpdate3=1
ComponentIsDeviceSheet3=0
ComponentLibIdentifierKind4=Library Name And Type
ComponentLibraryIdentifier4=Capacitors - TDK- AEC-Q200.DbLib/C0603$
ComponentDesignItemID4=CGA3E2X7R1H104K080AE
ComponentSymbolReference4=C_2P_NP
ComponentUpdate4=1
ComponentIsDeviceSheet4=0
ComponentLibIdentifierKind5=Library Name And Type
ComponentLibraryIdentifier5=Capacitors - TDK- AEC-Q200.DbLib
ComponentDesignItemID5=CGA4J1X7R1V475K125AE
ComponentSymbolReference5=C_2P_NP
ComponentUpdate5=1
ComponentIsDeviceSheet5=0
ComponentLibIdentifierKind6=Library Name And Type
ComponentLibraryIdentifier6=Connectors-N.SchLib
ComponentDesignItemID6=1759547-1
ComponentSymbolReference6=1759547-1
ComponentUpdate6=1
ComponentIsDeviceSheet6=0
ComponentLibIdentifierKind7=Library Name And Type
ComponentLibraryIdentifier7=Diodes.DbLib/Schottky$
ComponentDesignItemID7=B240A-13-F
ComponentSymbolReference7=DS_1A_2C
ComponentUpdate7=1
ComponentIsDeviceSheet7=0
ComponentLibIdentifierKind8=Library Name And Type
ComponentLibraryIdentifier8=Diodes-N.SchLib
ComponentDesignItemID8=156120M173000
ComponentSymbolReference8=156120M173000
ComponentUpdate8=1
ComponentIsDeviceSheet8=0
ComponentLibIdentifierKind9=Library Name And Type
ComponentLibraryIdentifier9=eAudio.SchLib
ComponentDesignItemID9=PKMCS0909E4000-R1
ComponentSymbolReference9=PKMCS0909E4000-R1
ComponentUpdate9=1
ComponentIsDeviceSheet9=0
ComponentLibIdentifierKind10=Library Name And Type
ComponentLibraryIdentifier10=eConnector.SchLib
ComponentDesignItemID10=5015
ComponentSymbolReference10=5015
ComponentUpdate10=1
ComponentIsDeviceSheet10=0
ComponentLibIdentifierKind11=Library Name And Type
ComponentLibraryIdentifier11=eConnector.SchLib
ComponentDesignItemID11=SOLDER_HOLE
ComponentSymbolReference11=SOLDER_HOLE
ComponentUpdate11=1
ComponentIsDeviceSheet11=0
ComponentLibIdentifierKind12=Library Name And Type
ComponentLibraryIdentifier12=eConnector.SchLib
ComponentDesignItemID12=TC2030‐CTL‐NL
ComponentSymbolReference12=TC2030‐CTL‐NL
ComponentUpdate12=1
ComponentIsDeviceSheet12=0
ComponentLibIdentifierKind13=Library Name And Type
ComponentLibraryIdentifier13=eConnector_Debug.SchLib
ComponentDesignItemID13=FTDI TTL-232R
ComponentSymbolReference13=FTDI TTL-232R
ComponentUpdate13=1
ComponentIsDeviceSheet13=0
ComponentLibIdentifierKind14=Library Name And Type
ComponentLibraryIdentifier14=eConnector_JST_SM.SchLib
ComponentDesignItemID14=SM08B-SRSS-TB(LF)(SN)
ComponentSymbolReference14=SM08B-SRSS-TB(LF)(SN)
ComponentUpdate14=1
ComponentIsDeviceSheet14=0
ComponentLibIdentifierKind15=Library Name And Type
ComponentLibraryIdentifier15=eConnector_Phoenix_M12.SchLib
ComponentDesignItemID15=1552269
ComponentSymbolReference15=1552269
ComponentUpdate15=1
ComponentIsDeviceSheet15=0
ComponentLibIdentifierKind16=Library Name And Type
ComponentLibraryIdentifier16=eConnector_RF.SchLib
ComponentDesignItemID16=1909763-1
ComponentSymbolReference16=1909763-1
ComponentUpdate16=1
ComponentIsDeviceSheet16=0
ComponentLibIdentifierKind17=Library Name And Type
ComponentLibraryIdentifier17=eDiode.SchLib
ComponentDesignItemID17=PRTR5V0U2X,215
ComponentSymbolReference17=PRTR5V0U2X,215
ComponentUpdate17=1
ComponentIsDeviceSheet17=0
ComponentLibIdentifierKind18=Library Name And Type
ComponentLibraryIdentifier18=eDiode.SchLib
ComponentDesignItemID18=SM712.TCT
ComponentSymbolReference18=SM712.TCT
ComponentUpdate18=1
ComponentIsDeviceSheet18=0
ComponentLibIdentifierKind19=Library Name And Type
ComponentLibraryIdentifier19=eFiducial.SchLib
ComponentDesignItemID19=Fiducial
ComponentSymbolReference19=Fiducial
ComponentUpdate19=1
ComponentIsDeviceSheet19=0
ComponentLibIdentifierKind20=Library Name And Type
ComponentLibraryIdentifier20=eIC.SchLib
ComponentDesignItemID20=ISL3176EIUZ-T
ComponentSymbolReference20=ISL3176EIUZ-T
ComponentUpdate20=1
ComponentIsDeviceSheet20=0
ComponentLibIdentifierKind21=Library Name And Type
ComponentLibraryIdentifier21=eIC_Regulator.SchLib
ComponentDesignItemID21=TPS560430X3FDBVR
ComponentSymbolReference21=TPS560430X3FDBVR
ComponentUpdate21=1
ComponentIsDeviceSheet21=0
ComponentLibIdentifierKind22=Library Name And Type
ComponentLibraryIdentifier22=EMechanical.SchLib
ComponentDesignItemID22=S8111-46R
ComponentSymbolReference22=S8111-46R
ComponentUpdate22=1
ComponentIsDeviceSheet22=0
ComponentLibIdentifierKind23=Library Name And Type
ComponentLibraryIdentifier23=eModule.SchLib
ComponentDesignItemID23=NRF9160-SIAA-R7
ComponentSymbolReference23=NRF9160-SIAA-R7
ComponentUpdate23=1
ComponentIsDeviceSheet23=0
ComponentLibIdentifierKind24=Library Name And Type
ComponentLibraryIdentifier24=ePennEngineering.SchLib
ComponentDesignItemID24=SMTSO-440-4ET
ComponentSymbolReference24=SMTSO-440-4ET
ComponentUpdate24=1
ComponentIsDeviceSheet24=0
ComponentLibIdentifierKind25=Library Name And Type
ComponentLibraryIdentifier25=eTestPoint.SchLib
ComponentDesignItemID25=SMT_TEST
ComponentSymbolReference25=SMT_TEST
ComponentUpdate25=1
ComponentIsDeviceSheet25=0
ComponentLibIdentifierKind26=Library Name And Type
ComponentLibraryIdentifier26=Hardware-N.SchLib
ComponentDesignItemID26=9774045243R
ComponentSymbolReference26=9774045243R
ComponentUpdate26=1
ComponentIsDeviceSheet26=0
ComponentLibIdentifierKind27=Library Name And Type
ComponentLibraryIdentifier27=Hardware-N.SchLib
ComponentDesignItemID27=VLP-300-F 3D PLACEMENT
ComponentSymbolReference27=VLP-300-F 3D PLACEMENT
ComponentUpdate27=1
ComponentIsDeviceSheet27=0
ComponentLibIdentifierKind28=Library Name And Type
ComponentLibraryIdentifier28=Hardware-N.SchLib
ComponentDesignItemID28=VLP-XXX-X PLACEMENT
ComponentSymbolReference28=VLP-XXX-X PLACEMENT
ComponentUpdate28=1
ComponentIsDeviceSheet28=0
ComponentLibIdentifierKind29=Library Name And Type
ComponentLibraryIdentifier29=Inductors.DbLib/Taiyo Yuden$
ComponentDesignItemID29=NRS5020T150MMGJ
ComponentSymbolReference29=L_2P
ComponentUpdate29=1
ComponentIsDeviceSheet29=0
ComponentLibIdentifierKind30=Library Name And Type
ComponentLibraryIdentifier30=Microchip-N.SchLib
ComponentDesignItemID30=MIC803-30D3VM3TR
ComponentSymbolReference30=MIC803-30D3VM3TR
ComponentUpdate30=1
ComponentIsDeviceSheet30=0
ComponentLibIdentifierKind31=Library Name And Type
ComponentLibraryIdentifier31=Nordic Passive DB.DbLib/Capacitors$
ComponentDesignItemID31=C0201-3.5p
ComponentSymbolReference31=CAP
ComponentUpdate31=1
ComponentIsDeviceSheet31=0
ComponentLibIdentifierKind32=Library Name And Type
ComponentLibraryIdentifier32=Nordic Passive DB.DbLib/Capacitors$
ComponentDesignItemID32=C0201-N.C.
ComponentSymbolReference32=CAP
ComponentUpdate32=1
ComponentIsDeviceSheet32=0
ComponentLibIdentifierKind33=Library Name And Type
ComponentLibraryIdentifier33=Nordic Passive DB.DbLib/Connectors$
ComponentDesignItemID33=MM8130-2600
ComponentSymbolReference33=Coaxial-Internal-SW
ComponentUpdate33=1
ComponentIsDeviceSheet33=0
ComponentLibIdentifierKind34=Library Name And Type
ComponentLibraryIdentifier34=Nordic Passive DB.DbLib/Connectors$
ComponentDesignItemID34=SF72S006VBAR2500
ComponentSymbolReference34=SF72S006VBAR2500
ComponentUpdate34=1
ComponentIsDeviceSheet34=0
ComponentLibIdentifierKind35=Library Name And Type
ComponentLibraryIdentifier35=Nordic Passive DB.DbLib/Inductors$
ComponentDesignItemID35=L0201-1n5
ComponentSymbolReference35=IND
ComponentUpdate35=1
ComponentIsDeviceSheet35=0
ComponentLibIdentifierKind36=Library Name And Type
ComponentLibraryIdentifier36=Nordic Passive DB.DbLib/Inductors$
ComponentDesignItemID36=L0201-22n
ComponentSymbolReference36=IND
ComponentUpdate36=1
ComponentIsDeviceSheet36=0
ComponentLibIdentifierKind37=Library Name And Type
ComponentLibraryIdentifier37=Resistors - Panasonic - AEC-Q200.DbLib/1%$
ComponentDesignItemID37=ERJ-3EKF1001V
ComponentSymbolReference37=R_2P
ComponentUpdate37=1
ComponentIsDeviceSheet37=0
ComponentLibIdentifierKind38=Library Name And Type
ComponentLibraryIdentifier38=Resistors - Panasonic - AEC-Q200.DbLib/1%$
ComponentDesignItemID38=ERJ-3EKF1002V
ComponentSymbolReference38=R_2P
ComponentUpdate38=1
ComponentIsDeviceSheet38=0
ComponentLibIdentifierKind39=Library Name And Type
ComponentLibraryIdentifier39=Resistors - Panasonic - AEC-Q200.DbLib/1%$
ComponentDesignItemID39=ERJ-3EKF3921V
ComponentSymbolReference39=R_2P
ComponentUpdate39=1
ComponentIsDeviceSheet39=0
ComponentLibIdentifierKind40=Library Name And Type
ComponentLibraryIdentifier40=Resistors - Panasonic - AEC-Q200.DbLib
ComponentDesignItemID40=ERJ-3EKF1000V
ComponentSymbolReference40=R_2P
ComponentUpdate40=1
ComponentIsDeviceSheet40=0
ComponentLibIdentifierKind41=Library Name And Type
ComponentLibraryIdentifier41=Resistors - Panasonic - AEC-Q200.DbLib
ComponentDesignItemID41=ERJ-3EKF1002V
ComponentSymbolReference41=R_2P
ComponentUpdate41=1
ComponentIsDeviceSheet41=0
ComponentLibIdentifierKind42=Library Name And Type
ComponentLibraryIdentifier42=Resistors - Panasonic - AEC-Q200.DbLib
ComponentDesignItemID42=ERJ-3EKF1003V
ComponentSymbolReference42=R_2P
ComponentUpdate42=1
ComponentIsDeviceSheet42=0
ComponentLibIdentifierKind43=Library Name And Type
ComponentLibraryIdentifier43=Resistors - Panasonic - AEC-Q200.DbLib
ComponentDesignItemID43=ERJ-3EKF1502V
ComponentSymbolReference43=R_2P
ComponentUpdate43=1
ComponentIsDeviceSheet43=0
ComponentLibIdentifierKind44=Library Name And Type
ComponentLibraryIdentifier44=Resistors - Panasonic - AEC-Q200.DbLib
ComponentDesignItemID44=ERJ-3EKF2201V
ComponentSymbolReference44=R_2P
ComponentUpdate44=1
ComponentIsDeviceSheet44=0
ComponentLibIdentifierKind45=Library Name And Type
ComponentLibraryIdentifier45=Resistors - Panasonic - AEC-Q200.DbLib
ComponentDesignItemID45=ERJ-3EKF4701V
ComponentSymbolReference45=R_2P
ComponentUpdate45=1
ComponentIsDeviceSheet45=0
ComponentLibIdentifierKind46=Library Name And Type
ComponentLibraryIdentifier46=Resistors - Panasonic - AEC-Q200.DbLib
ComponentDesignItemID46=ERJ-3GEY0R00V
ComponentSymbolReference46=R_2P
ComponentUpdate46=1
ComponentIsDeviceSheet46=0
ComponentLibIdentifierKind47=Library Name And Type
ComponentLibraryIdentifier47=Resistors - Panasonic - AEC-Q200.DbLib
ComponentDesignItemID47=R_2P
ComponentSymbolReference47=R_2P
ComponentUpdate47=1
ComponentIsDeviceSheet47=0
ComponentLibIdentifierKind48=Library Name And Type
ComponentLibraryIdentifier48=Test Points-N.SchLib
ComponentDesignItemID48=TP SMT 25MIL
ComponentSymbolReference48=TP SMT 25MIL
ComponentUpdate48=1
ComponentIsDeviceSheet48=0
ComponentLibIdentifierKind49=Library Name And Type
ComponentLibraryIdentifier49=Texas Instruments-N.SchLib
ComponentDesignItemID49=LP5018RSMR
ComponentSymbolReference49=LP5018RSMR
ComponentUpdate49=1
ComponentIsDeviceSheet49=0
ComponentLibIdentifierKind50=Library Name And Type
ComponentLibraryIdentifier50=Transistors-N.SchLib
ComponentDesignItemID50=TPS1H200AQDGNRQ1
ComponentSymbolReference50=TPS1H200AQDGNRQ1
ComponentUpdate50=1
ComponentIsDeviceSheet50=0
FullReplace=1
UpdateDesignatorLock=1
UpdatePartIDLock=1
PreserveParameterLocations=1
PreserveParameterVisibility=1
DoGraphics=1
DoParameters=1
DoModels=1
AddParameters=0
RemoveParameters=0
AddModels=1
RemoveModels=1
UpdateCurrentModels=1
ParameterName0=Applications
ParameterUpdate0=1
ParameterName1=Artikkelnr Noca
ParameterUpdate1=1
ParameterName2=Assembly
ParameterUpdate2=1
ParameterName3=Assembly Notes
ParameterUpdate3=1
ParameterName4=Between Board Height
ParameterUpdate4=1
ParameterName5=Bidirectional Channels
ParameterUpdate5=1
ParameterName6=Body Finish
ParameterUpdate6=1
ParameterName7=Body Material
ParameterUpdate7=1
ParameterName8=Breakdown Voltage
ParameterUpdate8=1
ParameterName9=Cable Group
ParameterUpdate9=1
ParameterName10=Capacitance
ParameterUpdate10=1
ParameterName11=Capacitance @ Frequency
ParameterUpdate11=1
ParameterName12=Capacitance @ Vr- F
ParameterUpdate12=1
ParameterName13=Card Thickness
ParameterUpdate13=1
ParameterName14=Card Type
ParameterUpdate14=1
ParameterName15=Case/Package
ParameterUpdate15=1
ParameterName16=Category
ParameterUpdate16=1
ParameterName17=Category Sort
ParameterUpdate17=1
ParameterName18=CategorySort
ParameterUpdate18=1
ParameterName19=Center Contact Material
ParameterUpdate19=1
ParameterName20=Center Contact Plating
ParameterUpdate20=1
ParameterName21=Clamping Voltage
ParameterUpdate21=1
ParameterName22=Color
ParameterUpdate22=1
ParameterName23=Colour
ParameterUpdate23=1
ParameterName24=Comment
ParameterUpdate24=1
ParameterName25=Component Kind
ParameterUpdate25=1
ParameterName26=ComponentLink1Description
ParameterUpdate26=1
ParameterName27=ComponentLink1URL
ParameterUpdate27=1
ParameterName28=ComponentLink2Description
ParameterUpdate28=1
ParameterName29=ComponentLink2URL
ParameterUpdate29=1
ParameterName30=ComponentLink3Description
ParameterUpdate30=1
ParameterName31=ComponentLink3URL
ParameterUpdate31=1
ParameterName32=ComponentLink4Description
ParameterUpdate32=1
ParameterName33=ComponentLink4URL
ParameterUpdate33=1
ParameterName34=ComponentLink5Description
ParameterUpdate34=1
ParameterName35=ComponentLink5URL
ParameterUpdate35=1
ParameterName36=ComponentLink6Description
ParameterUpdate36=1
ParameterName37=ComponentLink6URL
ParameterUpdate37=1
ParameterName38=ComponentLink7Description
ParameterUpdate38=1
ParameterName39=ComponentLink7URL
ParameterUpdate39=1
ParameterName40=ComponentLink8Description
ParameterUpdate40=1
ParameterName41=ComponentLink8URL
ParameterUpdate41=1
ParameterName42=Composition
ParameterUpdate42=1
ParameterName43=Connector Style
ParameterUpdate43=1
ParameterName44=Connector Type
ParameterUpdate44=1
ParameterName45=Contact Finish
ParameterUpdate45=1
ParameterName46=Contact Finish Thickness
ParameterUpdate46=1
ParameterName47=Contact Gender
ParameterUpdate47=1
ParameterName48=Contact Material
ParameterUpdate48=1
ParameterName49=Contact Mating Length
ParameterUpdate49=1
ParameterName50=Contact Plating
ParameterUpdate50=1
ParameterName51=Contact Resistance
ParameterUpdate51=1
ParameterName52=Contact Termination
ParameterUpdate52=1
ParameterName53=Contact Type
ParameterUpdate53=1
ParameterName54=Current - Average Rectified (Io)
ParameterUpdate54=1
ParameterName55=Current - Peak Pulse (10/1000µs)
ParameterUpdate55=1
ParameterName56=Current - Reverse Leakage @ Vr
ParameterUpdate56=1
ParameterName57=Current Rating
ParameterUpdate57=1
ParameterName58=Data Rate
ParameterUpdate58=1
ParameterName59=DCR Max (Ohms)
ParameterUpdate59=1
ParameterName60=Depth
ParameterUpdate60=1
ParameterName61=Description
ParameterUpdate61=1
ParameterName62=Diameter
ParameterUpdate62=1
ParameterName63=Diameter - Inside
ParameterUpdate63=1
ParameterName64=Diameter - Outside
ParameterUpdate64=1
ParameterName65=Dielectric Material
ParameterUpdate65=1
ParameterName66=Diode Suffix
ParameterUpdate66=1
ParameterName67=Diode Type
ParameterUpdate67=1
ParameterName68=Direction
ParameterUpdate68=1
ParameterName69=Duplex
ParameterUpdate69=1
ParameterName70=Element Configuration
ParameterUpdate70=1
ParameterName71=ESD Protection
ParameterUpdate71=1
ParameterName72=ESR (Equivalent Series Resistance)
ParameterUpdate72=1
ParameterName73=F34
ParameterUpdate73=1
ParameterName74=Fastening Type
ParameterUpdate74=1
ParameterName75=Features
ParameterUpdate75=1
ParameterName76=Flammability Rating
ParameterUpdate76=1
ParameterName77=Flange Feature
ParameterUpdate77=1
ParameterName78=Footprint Doc
ParameterUpdate78=1
ParameterName79=Frequency
ParameterUpdate79=1
ParameterName80=Gender
ParameterUpdate80=1
ParameterName81=Height
ParameterUpdate81=1
ParameterName82=Height - Seated (Max)
ParameterUpdate82=1
ParameterName83=Height (mm)
ParameterUpdate83=1
ParameterName84=HelpURL
ParameterUpdate84=1
ParameterName85=Housing Color
ParameterUpdate85=1
ParameterName86=Housing Colour
ParameterUpdate86=1
ParameterName87=Housing Material
ParameterUpdate87=1
ParameterName88=Impedance
ParameterUpdate88=1
ParameterName89=Includes
ParameterUpdate89=1
ParameterName90=Inductance (uH)
ParameterUpdate90=1
ParameterName91=Ingress Protection
ParameterUpdate91=1
ParameterName92=Insertion Loss
ParameterUpdate92=1
ParameterName93=Insulation Resistance
ParameterUpdate93=1
ParameterName94=IRMS
ParameterUpdate94=1
ParameterName95=Isat (A)
ParameterUpdate95=1
ParameterName96=LatestRevisionDate
ParameterUpdate96=1
ParameterName97=Lead Free
ParameterUpdate97=1
ParameterName98=Lead Pitch
ParameterUpdate98=1
ParameterName99=Lead Spacing
ParameterUpdate99=1
ParameterName100=Leakage Current
ParameterUpdate100=1
ParameterName101=Length
ParameterUpdate101=1
ParameterName102=Length - Overall
ParameterUpdate102=1
ParameterName103=Lens Color
ParameterUpdate103=1
ParameterName104=Lens Style
ParameterUpdate104=1
ParameterName105=Library Reference
ParameterUpdate105=1
ParameterName106=Lifetime @ Temp#
ParameterUpdate106=1
ParameterName107=Limiting Element Voltage
ParameterUpdate107=1
ParameterName108=Manufacturer
ParameterUpdate108=1
ParameterName109=Manufacturer Part Number
ParameterUpdate109=1
ParameterName110=Material
ParameterUpdate110=1
ParameterName111=Material - Insulation
ParameterUpdate111=1
ParameterName112=Material Thickness
ParameterUpdate112=1
ParameterName113=Mating Cycles
ParameterUpdate113=1
ParameterName114=Max Breakdown Voltage
ParameterUpdate114=1
ParameterName115=Max Current Rating
ParameterUpdate115=1
ParameterName116=Max Operating Temperature
ParameterUpdate116=1
ParameterName117=Max Power Dissipation
ParameterUpdate117=1
ParameterName118=Max Reset Threshold Voltage
ParameterUpdate118=1
ParameterName119=Max Reverse Leakage Current
ParameterUpdate119=1
ParameterName120=Max Supply Voltage
ParameterUpdate120=1
ParameterName121=Max Supply Voltage (DC)
ParameterUpdate121=1
ParameterName122=Maximum Overload Voltage
ParameterUpdate122=1
ParameterName123=Maximum Working Voltage
ParameterUpdate123=1
ParameterName124=Min Breakdown Voltage
ParameterUpdate124=1
ParameterName125=Min Operating Temperature
ParameterUpdate125=1
ParameterName126=Min Reset Threshold Voltage
ParameterUpdate126=1
ParameterName127=Min Supply Voltage
ParameterUpdate127=1
ParameterName128=Min Supply Voltage (DC)
ParameterUpdate128=1
ParameterName129=Mount
ParameterUpdate129=1
ParameterName130=Mounting Feature
ParameterUpdate130=1
ParameterName131=Mounting Type
ParameterUpdate131=1
ParameterName132=Nominal Supply Current
ParameterUpdate132=1
ParameterName133=Note
ParameterUpdate133=1
ParameterName134=Num Pins
ParameterUpdate134=1
ParameterName135=Number of Bidirectional Channels
ParameterUpdate135=1
ParameterName136=Number of Channels
ParameterUpdate136=1
ParameterName137=Number of Columns
ParameterUpdate137=1
ParameterName138=Number of Contacts
ParameterUpdate138=1
ParameterName139=Number of Drivers/Receivers
ParameterUpdate139=1
ParameterName140=Number of Elements
ParameterUpdate140=1
ParameterName141=Number of Pins
ParameterUpdate141=1
ParameterName142=Number of Positions
ParameterUpdate142=1
ParameterName143=Number of Positions Loaded
ParameterUpdate143=1
ParameterName144=Number of Positions/Bay/Row
ParameterUpdate144=1
ParameterName145=Number of Rows
ParameterUpdate145=1
ParameterName146=Number of Terminations
ParameterUpdate146=1
ParameterName147=Number of Voltages Monitored
ParameterUpdate147=1
ParameterName148=Operating Supply Current
ParameterUpdate148=1
ParameterName149=Operating Temperature
ParameterUpdate149=1
ParameterName150=Orientation
ParameterUpdate150=1
ParameterName151=Package
ParameterUpdate151=1
ParameterName152=Package / Case
ParameterUpdate152=1
ParameterName153=Package Power
ParameterUpdate153=1
ParameterName154=Package Quantity
ParameterUpdate154=1
ParameterName155=Packaging
ParameterUpdate155=1
ParameterName156=Part Number
ParameterUpdate156=1
ParameterName157=Part number IPS
ParameterUpdate157=1
ParameterName158=Part Status
ParameterUpdate158=1
ParameterName159=Peak Pulse Current
ParameterUpdate159=1
ParameterName160=Peak Pulse Power
ParameterUpdate160=1
ParameterName161=Pin Count
ParameterUpdate161=1
ParameterName162=Pitch
ParameterUpdate162=1
ParameterName163=Plating
ParameterUpdate163=1
ParameterName164=Polarity
ParameterUpdate164=1
ParameterName165=Power - Peak Pulse
ParameterUpdate165=1
ParameterName166=Power (Watts)
ParameterUpdate166=1
ParameterName167=Power Dissipation
ParameterUpdate167=1
ParameterName168=Power Line Protection
ParameterUpdate168=1
ParameterName169=Pricing
ParameterUpdate169=1
ParameterName170=Pricing 1
ParameterUpdate170=1
ParameterName171=Protocol
ParameterUpdate171=1
ParameterName172=Published
ParameterUpdate172=1
ParameterName173=Publisher
ParameterUpdate173=1
ParameterName174=Radiation Hardening
ParameterUpdate174=1
ParameterName175=Rating
ParameterUpdate175=1
ParameterName176=Ratings
ParameterUpdate176=1
ParameterName177=REACH SVHC
ParameterUpdate177=1
ParameterName178=Read Out
ParameterUpdate178=1
ParameterName179=Reset
ParameterUpdate179=1
ParameterName180=Reset Timeout
ParameterUpdate180=1
ParameterName181=Resistance (Ohms)
ParameterUpdate181=1
ParameterName182=Reverse Breakdown Voltage
ParameterUpdate182=1
ParameterName183=Reverse Recovery Time (trr)
ParameterUpdate183=1
ParameterName184=Reverse Standoff Voltage
ParameterUpdate184=1
ParameterName185=Ripple Current
ParameterUpdate185=1
ParameterName186=RoHS
ParameterUpdate186=1
ParameterName187=ROHS Certificate
ParameterUpdate187=1
ParameterName188=Row Spacing
ParameterUpdate188=1
ParameterName189=Sales Status
ParameterUpdate189=1
ParameterName190=Screw, Thread Size
ParameterUpdate190=1
ParameterName191=Self Resonant Frequency
ParameterUpdate191=1
ParameterName192=Shield Termination
ParameterUpdate192=1
ParameterName193=Shielding
ParameterUpdate193=1
ParameterName194=Size / Dimension
ParameterUpdate194=1
ParameterName195=Sort Value
ParameterUpdate195=1
ParameterName196=Sort Value Package
ParameterUpdate196=1
ParameterName197=SortValue
ParameterUpdate197=1
ParameterName198=Speed
ParameterUpdate198=1
ParameterName199=SRF typ (MHz)
ParameterUpdate199=1
ParameterName200=Stock
ParameterUpdate200=1
ParameterName201=Stock 1
ParameterUpdate201=1
ParameterName202=Stocked
ParameterUpdate202=1
ParameterName203=Strain Relief
ParameterUpdate203=1
ParameterName204=Substitution Notes
ParameterUpdate204=1
ParameterName205=Supplier 1
ParameterUpdate205=1
ParameterName206=Supplier 2
ParameterUpdate206=1
ParameterName207=Supplier Device Package
ParameterUpdate207=1
ParameterName208=Supplier Package
ParameterUpdate208=1
ParameterName209=Supplier Part Number 1
ParameterUpdate209=1
ParameterName210=Supplier Part Number 2
ParameterUpdate210=1
ParameterName211=Supplier Unit Price 1
ParameterUpdate211=1
ParameterName212=Surface Mount Land Size
ParameterUpdate212=1
ParameterName213=Temperature Coefficient
ParameterUpdate213=1
ParameterName214=Terminal
ParameterUpdate214=1
ParameterName215=Termination
ParameterUpdate215=1
ParameterName216=Test Current
ParameterUpdate216=1
ParameterName217=Thickness (Max)
ParameterUpdate217=1
ParameterName218=Thread Size
ParameterUpdate218=1
ParameterName219=Threaded/Unthreaded
ParameterUpdate219=1
ParameterName220=Threshold Voltage
ParameterUpdate220=1
ParameterName221=Tolerance
ParameterUpdate221=1
ParameterName222=Type
ParameterUpdate222=1
ParameterName223=Unidirectional Channels
ParameterUpdate223=1
ParameterName224=Value
ParameterUpdate224=1
ParameterName225=Value_Voltage
ParameterUpdate225=1
ParameterName226=Voltage - Breakdown (Min)
ParameterUpdate226=1
ParameterName227=Voltage - Clamping (Max) @ Ipp
ParameterUpdate227=1
ParameterName228=Voltage - DC Reverse (Vr) (Max)
ParameterUpdate228=1
ParameterName229=Voltage - Forward (Vf) (Max) @ If
ParameterUpdate229=1
ParameterName230=Voltage - Rated
ParameterUpdate230=1
ParameterName231=Voltage - Reverse Standoff (Typ)
ParameterUpdate231=1
ParameterName232=Voltage - Supply
ParameterUpdate232=1
ParameterName233=Voltage Rating
ParameterUpdate233=1
ParameterName234=Voltage Rating (AC)
ParameterUpdate234=1
ParameterName235=Voltage Rating (DC)
ParameterUpdate235=1
ParameterName236=Watchdog Timer
ParameterUpdate236=1
ParameterName237=Weight
ParameterUpdate237=1
ParameterName238=Width
ParameterUpdate238=1
ParameterName239=Wire/Cable Colour
ParameterUpdate239=1
ParameterName240=Working Voltage
ParameterUpdate240=1
ModelTypeGroup0=PCBLIB
ModelTypeUpdate0=1
ModelType0=PCBLIB
ModelName0=-
ModelUpdate0=1
ModelType1=PCBLIB
ModelName1=10 MSOP
ModelUpdate1=1
ModelType2=PCBLIB
ModelName2=1552269
ModelUpdate2=1
ModelType3=PCBLIB
ModelName3=1909763-1
ModelUpdate3=1
ModelType4=PCBLIB
ModelName4=BIVAR_VLP-300-F
ModelUpdate4=1
ModelType5=PCBLIB
ModelName5=BIVAR_VLP-XXX
ModelUpdate5=1
ModelType6=PCBLIB
ModelName6=C_ALU_B
ModelUpdate6=1
ModelType7=PCBLIB
ModelName7=C_ALU_D8
ModelUpdate7=1
ModelType8=PCBLIB
ModelName8=C0603_0.90MM_HD
ModelUpdate8=1
ModelType9=PCBLIB
ModelName9=C0603_0.90MM_LD
ModelUpdate9=1
ModelType10=PCBLIB
ModelName10=C0603_0.90MM_MD
ModelUpdate10=1
ModelType11=PCBLIB
ModelName11=C0805_1.50MM_HD
ModelUpdate11=1
ModelType12=PCBLIB
ModelName12=C0805_1.50MM_LD
ModelUpdate12=1
ModelType13=PCBLIB
ModelName13=C0805_1.50MM_MD
ModelUpdate13=1
ModelType14=PCBLIB
ModelName14=C1206_1.80mm_HD
ModelUpdate14=1
ModelType15=PCBLIB
ModelName15=C1206_1.80mm_LD
ModelUpdate15=1
ModelType16=PCBLIB
ModelName16=C1206_1.80mm_MD
ModelUpdate16=1
ModelType17=PCBLIB
ModelName17=CAPC0603X03L_C
ModelUpdate17=1
ModelType18=PCBLIB
ModelName18=COAXIAL-SWF
ModelUpdate18=1
ModelType19=PCBLIB
ModelName19=D_SMA_P
ModelUpdate19=1
ModelType20=PCBLIB
ModelName20=Fiducial 1mm - 2mm
ModelUpdate20=1
ModelType21=PCBLIB
ModelName21=INDC0603X03L_C
ModelUpdate21=1
ModelType22=PCBLIB
ModelName22=L_NRS5020
ModelUpdate22=1
ModelType23=PCBLIB
ModelName23=LGA50P1600X1050X104-161N
ModelUpdate23=1
ModelType24=PCBLIB
ModelName24=PKMCS0909E4000-R1
ModelUpdate24=1
ModelType25=PCBLIB
ModelName25=R0603_0.55MM_HD
ModelUpdate25=1
ModelType26=PCBLIB
ModelName26=R0603_0.55MM_LD
ModelUpdate26=1
ModelType27=PCBLIB
ModelName27=R0603_0.55MM_MD
ModelUpdate27=1
ModelType28=PCBLIB
ModelName28=S8111-46R
ModelUpdate28=1
ModelType29=PCBLIB
ModelName29=SF72S006VBAR2500
ModelUpdate29=1
ModelType30=PCBLIB
ModelName30=SM08B-SRSS-TB(LF)(SN)
ModelUpdate30=1
ModelType31=PCBLIB
ModelName31=SMT_TEST_5015
ModelUpdate31=1
ModelType32=PCBLIB
ModelName32=SMT_TP - 100
ModelUpdate32=1
ModelType33=PCBLIB
ModelName33=SMT_TP - 20
ModelUpdate33=1
ModelType34=PCBLIB
ModelName34=SMT_TP - 25
ModelUpdate34=1
ModelType35=PCBLIB
ModelName35=SMT_TP - 35
ModelUpdate35=1
ModelType36=PCBLIB
ModelName36=SMT_TP - 50
ModelUpdate36=1
ModelType37=PCBLIB
ModelName37=SMT_TP - 75
ModelUpdate37=1
ModelType38=PCBLIB
ModelName38=SMTSO-440-4ET
ModelUpdate38=1
ModelType39=PCBLIB
ModelName39=SOLDER_HOLE
ModelUpdate39=1
ModelType40=PCBLIB
ModelName40=SOLDER_HOLE -  12AWG
ModelUpdate40=1
ModelType41=PCBLIB
ModelName41=SOLDER_HOLE -  14AWG
ModelUpdate41=1
ModelType42=PCBLIB
ModelName42=SOLDER_HOLE -  18AWG
ModelUpdate42=1
ModelType43=PCBLIB
ModelName43=SOLDER_HOLE -  24AWG
ModelUpdate43=1
ModelType44=PCBLIB
ModelName44=SOT143B
ModelUpdate44=1
ModelType45=PCBLIB
ModelName45=SOT-23
ModelUpdate45=1
ModelType46=PCBLIB
ModelName46=SOT23_MEDIUM
ModelUpdate46=1
ModelType47=PCBLIB
ModelName47=SOT95P245X145-6L
ModelUpdate47=1
ModelType48=PCBLIB
ModelName48=TC2030
ModelUpdate48=1
ModelType49=PCBLIB
ModelName49=TC2030 DOUBLE SIDED
ModelUpdate49=1
ModelType50=PCBLIB
ModelName50=TC2030 DOUBLE SIDED NO LATCH
ModelUpdate50=1
ModelType51=PCBLIB
ModelName51=TC2030 NO LATCH
ModelUpdate51=1
ModelType52=PCBLIB
ModelName52=TE_1759547
ModelUpdate52=1
ModelType53=PCBLIB
ModelName53=TI_DGN_HD
ModelUpdate53=1
ModelType54=PCBLIB
ModelName54=TI_DGN_MD
ModelUpdate54=1
ModelType55=PCBLIB
ModelName55=TI_RSM_VQFN-32
ModelUpdate55=1
ModelType56=PCBLIB
ModelName56=TP_SMT_25_MIL_ROUND
ModelUpdate56=1
ModelType57=PCBLIB
ModelName57=TSM-106-01-X-SV
ModelUpdate57=1
ModelType58=PCBLIB
ModelName58=WURTH_9774045243R
ModelUpdate58=1
ModelType59=PCBLIB
ModelName59=WURTH_WL-SFRW_1206 rectangular_normal use
ModelUpdate59=1
ModelType60=PCBLIB
ModelName60=WURTH_WL-SFRW_1206 rectangular_reverse use
ModelUpdate60=1

[DatabaseUpdateOptions]
SelectedOnly=0
UpdateVariants=1
UpdateToLatestRevision=1
PartTypes=0
ComponentLibIdentifierKind0=Library Name And Type
ComponentLibraryIdentifier0=Capacitors - Murata - AEC-Q200.DbLib
ComponentDesignItemID0=C_2P_NP
ComponentSymbolReference0=C_2P_NP
ComponentUpdate0=1
ComponentIsDeviceSheet0=0
ComponentLibIdentifierKind1=Library Name And Type
ComponentLibraryIdentifier1=Capacitors - Panasonic - AluminumElectrolytic - AEC-Q200.DbLib
ComponentDesignItemID1=EEE-FK1C220UR
ComponentSymbolReference1=C_2P_P
ComponentUpdate1=1
ComponentIsDeviceSheet1=0
ComponentLibIdentifierKind2=Library Name And Type
ComponentLibraryIdentifier2=Capacitors - Panasonic - AluminumElectrolytic - AEC-Q200.DbLib
ComponentDesignItemID2=EEE-FTH101XAP
ComponentSymbolReference2=C_2P_P
ComponentUpdate2=1
ComponentIsDeviceSheet2=0
ComponentLibIdentifierKind3=Library Name And Type
ComponentLibraryIdentifier3=Capacitors - TDK- AEC-Q200.DbLib/C0603$
ComponentDesignItemID3=CGA3E1X7R1E105K080AC
ComponentSymbolReference3=C_2P_NP
ComponentUpdate3=1
ComponentIsDeviceSheet3=0
ComponentLibIdentifierKind4=Library Name And Type
ComponentLibraryIdentifier4=Capacitors - TDK- AEC-Q200.DbLib/C0603$
ComponentDesignItemID4=CGA3E2X7R1H104K080AE
ComponentSymbolReference4=C_2P_NP
ComponentUpdate4=1
ComponentIsDeviceSheet4=0
ComponentLibIdentifierKind5=Library Name And Type
ComponentLibraryIdentifier5=Capacitors - TDK- AEC-Q200.DbLib
ComponentDesignItemID5=CGA4J1X7R1V475K125AE
ComponentSymbolReference5=C_2P_NP
ComponentUpdate5=1
ComponentIsDeviceSheet5=0
ComponentLibIdentifierKind6=Library Name And Type
ComponentLibraryIdentifier6=Connectors-N.SchLib
ComponentDesignItemID6=1759547-1
ComponentSymbolReference6=1759547-1
ComponentUpdate6=1
ComponentIsDeviceSheet6=0
ComponentLibIdentifierKind7=Library Name And Type
ComponentLibraryIdentifier7=Diodes.DbLib/Schottky$
ComponentDesignItemID7=B240A-13-F
ComponentSymbolReference7=DS_1A_2C
ComponentUpdate7=1
ComponentIsDeviceSheet7=0
ComponentLibIdentifierKind8=Library Name And Type
ComponentLibraryIdentifier8=Diodes-N.SchLib
ComponentDesignItemID8=156120M173000
ComponentSymbolReference8=156120M173000
ComponentUpdate8=1
ComponentIsDeviceSheet8=0
ComponentLibIdentifierKind9=Library Name And Type
ComponentLibraryIdentifier9=eAudio.SchLib
ComponentDesignItemID9=PKMCS0909E4000-R1
ComponentSymbolReference9=PKMCS0909E4000-R1
ComponentUpdate9=1
ComponentIsDeviceSheet9=0
ComponentLibIdentifierKind10=Library Name And Type
ComponentLibraryIdentifier10=eConnector.SchLib
ComponentDesignItemID10=5015
ComponentSymbolReference10=5015
ComponentUpdate10=1
ComponentIsDeviceSheet10=0
ComponentLibIdentifierKind11=Library Name And Type
ComponentLibraryIdentifier11=eConnector.SchLib
ComponentDesignItemID11=SOLDER_HOLE
ComponentSymbolReference11=SOLDER_HOLE
ComponentUpdate11=1
ComponentIsDeviceSheet11=0
ComponentLibIdentifierKind12=Library Name And Type
ComponentLibraryIdentifier12=eConnector.SchLib
ComponentDesignItemID12=TC2030‐CTL‐NL
ComponentSymbolReference12=TC2030‐CTL‐NL
ComponentUpdate12=1
ComponentIsDeviceSheet12=0
ComponentLibIdentifierKind13=Library Name And Type
ComponentLibraryIdentifier13=eConnector_Debug.SchLib
ComponentDesignItemID13=FTDI TTL-232R
ComponentSymbolReference13=FTDI TTL-232R
ComponentUpdate13=1
ComponentIsDeviceSheet13=0
ComponentLibIdentifierKind14=Library Name And Type
ComponentLibraryIdentifier14=eConnector_JST_SM.SchLib
ComponentDesignItemID14=SM08B-SRSS-TB(LF)(SN)
ComponentSymbolReference14=SM08B-SRSS-TB(LF)(SN)
ComponentUpdate14=1
ComponentIsDeviceSheet14=0
ComponentLibIdentifierKind15=Library Name And Type
ComponentLibraryIdentifier15=eConnector_Phoenix_M12.SchLib
ComponentDesignItemID15=1552269
ComponentSymbolReference15=1552269
ComponentUpdate15=1
ComponentIsDeviceSheet15=0
ComponentLibIdentifierKind16=Library Name And Type
ComponentLibraryIdentifier16=eConnector_RF.SchLib
ComponentDesignItemID16=1909763-1
ComponentSymbolReference16=1909763-1
ComponentUpdate16=1
ComponentIsDeviceSheet16=0
ComponentLibIdentifierKind17=Library Name And Type
ComponentLibraryIdentifier17=eDiode.SchLib
ComponentDesignItemID17=PRTR5V0U2X,215
ComponentSymbolReference17=PRTR5V0U2X,215
ComponentUpdate17=1
ComponentIsDeviceSheet17=0
ComponentLibIdentifierKind18=Library Name And Type
ComponentLibraryIdentifier18=eDiode.SchLib
ComponentDesignItemID18=SM712.TCT
ComponentSymbolReference18=SM712.TCT
ComponentUpdate18=1
ComponentIsDeviceSheet18=0
ComponentLibIdentifierKind19=Library Name And Type
ComponentLibraryIdentifier19=eFiducial.SchLib
ComponentDesignItemID19=Fiducial
ComponentSymbolReference19=Fiducial
ComponentUpdate19=1
ComponentIsDeviceSheet19=0
ComponentLibIdentifierKind20=Library Name And Type
ComponentLibraryIdentifier20=eIC.SchLib
ComponentDesignItemID20=ISL3176EIUZ-T
ComponentSymbolReference20=ISL3176EIUZ-T
ComponentUpdate20=1
ComponentIsDeviceSheet20=0
ComponentLibIdentifierKind21=Library Name And Type
ComponentLibraryIdentifier21=eIC_Regulator.SchLib
ComponentDesignItemID21=TPS560430X3FDBVR
ComponentSymbolReference21=TPS560430X3FDBVR
ComponentUpdate21=1
ComponentIsDeviceSheet21=0
ComponentLibIdentifierKind22=Library Name And Type
ComponentLibraryIdentifier22=EMechanical.SchLib
ComponentDesignItemID22=S8111-46R
ComponentSymbolReference22=S8111-46R
ComponentUpdate22=1
ComponentIsDeviceSheet22=0
ComponentLibIdentifierKind23=Library Name And Type
ComponentLibraryIdentifier23=eModule.SchLib
ComponentDesignItemID23=NRF9160-SIAA-R7
ComponentSymbolReference23=NRF9160-SIAA-R7
ComponentUpdate23=1
ComponentIsDeviceSheet23=0
ComponentLibIdentifierKind24=Library Name And Type
ComponentLibraryIdentifier24=ePennEngineering.SchLib
ComponentDesignItemID24=SMTSO-440-4ET
ComponentSymbolReference24=SMTSO-440-4ET
ComponentUpdate24=1
ComponentIsDeviceSheet24=0
ComponentLibIdentifierKind25=Library Name And Type
ComponentLibraryIdentifier25=eTestPoint.SchLib
ComponentDesignItemID25=SMT_TEST
ComponentSymbolReference25=SMT_TEST
ComponentUpdate25=1
ComponentIsDeviceSheet25=0
ComponentLibIdentifierKind26=Library Name And Type
ComponentLibraryIdentifier26=Hardware-N.SchLib
ComponentDesignItemID26=9774045243R
ComponentSymbolReference26=9774045243R
ComponentUpdate26=1
ComponentIsDeviceSheet26=0
ComponentLibIdentifierKind27=Library Name And Type
ComponentLibraryIdentifier27=Hardware-N.SchLib
ComponentDesignItemID27=VLP-300-F 3D PLACEMENT
ComponentSymbolReference27=VLP-300-F 3D PLACEMENT
ComponentUpdate27=1
ComponentIsDeviceSheet27=0
ComponentLibIdentifierKind28=Library Name And Type
ComponentLibraryIdentifier28=Hardware-N.SchLib
ComponentDesignItemID28=VLP-XXX-X PLACEMENT
ComponentSymbolReference28=VLP-XXX-X PLACEMENT
ComponentUpdate28=1
ComponentIsDeviceSheet28=0
ComponentLibIdentifierKind29=Library Name And Type
ComponentLibraryIdentifier29=Inductors.DbLib/Taiyo Yuden$
ComponentDesignItemID29=NRS5020T150MMGJ
ComponentSymbolReference29=L_2P
ComponentUpdate29=1
ComponentIsDeviceSheet29=0
ComponentLibIdentifierKind30=Library Name And Type
ComponentLibraryIdentifier30=Microchip-N.SchLib
ComponentDesignItemID30=MIC803-30D3VM3TR
ComponentSymbolReference30=MIC803-30D3VM3TR
ComponentUpdate30=1
ComponentIsDeviceSheet30=0
ComponentLibIdentifierKind31=Library Name And Type
ComponentLibraryIdentifier31=Nordic Passive DB.DbLib/Capacitors$
ComponentDesignItemID31=C0201-3.5p
ComponentSymbolReference31=CAP
ComponentUpdate31=1
ComponentIsDeviceSheet31=0
ComponentLibIdentifierKind32=Library Name And Type
ComponentLibraryIdentifier32=Nordic Passive DB.DbLib/Capacitors$
ComponentDesignItemID32=C0201-N.C.
ComponentSymbolReference32=CAP
ComponentUpdate32=1
ComponentIsDeviceSheet32=0
ComponentLibIdentifierKind33=Library Name And Type
ComponentLibraryIdentifier33=Nordic Passive DB.DbLib/Connectors$
ComponentDesignItemID33=MM8130-2600
ComponentSymbolReference33=Coaxial-Internal-SW
ComponentUpdate33=1
ComponentIsDeviceSheet33=0
ComponentLibIdentifierKind34=Library Name And Type
ComponentLibraryIdentifier34=Nordic Passive DB.DbLib/Connectors$
ComponentDesignItemID34=SF72S006VBAR2500
ComponentSymbolReference34=SF72S006VBAR2500
ComponentUpdate34=1
ComponentIsDeviceSheet34=0
ComponentLibIdentifierKind35=Library Name And Type
ComponentLibraryIdentifier35=Nordic Passive DB.DbLib/Inductors$
ComponentDesignItemID35=L0201-1n5
ComponentSymbolReference35=IND
ComponentUpdate35=1
ComponentIsDeviceSheet35=0
ComponentLibIdentifierKind36=Library Name And Type
ComponentLibraryIdentifier36=Nordic Passive DB.DbLib/Inductors$
ComponentDesignItemID36=L0201-22n
ComponentSymbolReference36=IND
ComponentUpdate36=1
ComponentIsDeviceSheet36=0
ComponentLibIdentifierKind37=Library Name And Type
ComponentLibraryIdentifier37=Resistors - Panasonic - AEC-Q200.DbLib/1%$
ComponentDesignItemID37=ERJ-3EKF1001V
ComponentSymbolReference37=R_2P
ComponentUpdate37=1
ComponentIsDeviceSheet37=0
ComponentLibIdentifierKind38=Library Name And Type
ComponentLibraryIdentifier38=Resistors - Panasonic - AEC-Q200.DbLib/1%$
ComponentDesignItemID38=ERJ-3EKF1002V
ComponentSymbolReference38=R_2P
ComponentUpdate38=1
ComponentIsDeviceSheet38=0
ComponentLibIdentifierKind39=Library Name And Type
ComponentLibraryIdentifier39=Resistors - Panasonic - AEC-Q200.DbLib/1%$
ComponentDesignItemID39=ERJ-3EKF3921V
ComponentSymbolReference39=R_2P
ComponentUpdate39=1
ComponentIsDeviceSheet39=0
ComponentLibIdentifierKind40=Library Name And Type
ComponentLibraryIdentifier40=Resistors - Panasonic - AEC-Q200.DbLib
ComponentDesignItemID40=ERJ-3EKF1000V
ComponentSymbolReference40=R_2P
ComponentUpdate40=1
ComponentIsDeviceSheet40=0
ComponentLibIdentifierKind41=Library Name And Type
ComponentLibraryIdentifier41=Resistors - Panasonic - AEC-Q200.DbLib
ComponentDesignItemID41=ERJ-3EKF1002V
ComponentSymbolReference41=R_2P
ComponentUpdate41=1
ComponentIsDeviceSheet41=0
ComponentLibIdentifierKind42=Library Name And Type
ComponentLibraryIdentifier42=Resistors - Panasonic - AEC-Q200.DbLib
ComponentDesignItemID42=ERJ-3EKF1003V
ComponentSymbolReference42=R_2P
ComponentUpdate42=1
ComponentIsDeviceSheet42=0
ComponentLibIdentifierKind43=Library Name And Type
ComponentLibraryIdentifier43=Resistors - Panasonic - AEC-Q200.DbLib
ComponentDesignItemID43=ERJ-3EKF1502V
ComponentSymbolReference43=R_2P
ComponentUpdate43=1
ComponentIsDeviceSheet43=0
ComponentLibIdentifierKind44=Library Name And Type
ComponentLibraryIdentifier44=Resistors - Panasonic - AEC-Q200.DbLib
ComponentDesignItemID44=ERJ-3EKF2201V
ComponentSymbolReference44=R_2P
ComponentUpdate44=1
ComponentIsDeviceSheet44=0
ComponentLibIdentifierKind45=Library Name And Type
ComponentLibraryIdentifier45=Resistors - Panasonic - AEC-Q200.DbLib
ComponentDesignItemID45=ERJ-3EKF4701V
ComponentSymbolReference45=R_2P
ComponentUpdate45=1
ComponentIsDeviceSheet45=0
ComponentLibIdentifierKind46=Library Name And Type
ComponentLibraryIdentifier46=Resistors - Panasonic - AEC-Q200.DbLib
ComponentDesignItemID46=ERJ-3GEY0R00V
ComponentSymbolReference46=R_2P
ComponentUpdate46=1
ComponentIsDeviceSheet46=0
ComponentLibIdentifierKind47=Library Name And Type
ComponentLibraryIdentifier47=Resistors - Panasonic - AEC-Q200.DbLib
ComponentDesignItemID47=R_2P
ComponentSymbolReference47=R_2P
ComponentUpdate47=1
ComponentIsDeviceSheet47=0
ComponentLibIdentifierKind48=Library Name And Type
ComponentLibraryIdentifier48=Test Points-N.SchLib
ComponentDesignItemID48=TP SMT 25MIL
ComponentSymbolReference48=TP SMT 25MIL
ComponentUpdate48=1
ComponentIsDeviceSheet48=0
ComponentLibIdentifierKind49=Library Name And Type
ComponentLibraryIdentifier49=Texas Instruments-N.SchLib
ComponentDesignItemID49=LP5018RSMR
ComponentSymbolReference49=LP5018RSMR
ComponentUpdate49=1
ComponentIsDeviceSheet49=0
ComponentLibIdentifierKind50=Library Name And Type
ComponentLibraryIdentifier50=Transistors-N.SchLib
ComponentDesignItemID50=TPS1H200AQDGNRQ1
ComponentSymbolReference50=TPS1H200AQDGNRQ1
ComponentUpdate50=1
ComponentIsDeviceSheet50=0

[Comparison Options]
ComparisonOptions0=Kind=Net|MinPercent=75|MinMatch=3|ShowMatch=-1|UseName=-1|InclAllRules=0
ComparisonOptions1=Kind=Net Class|MinPercent=75|MinMatch=3|ShowMatch=-1|UseName=-1|InclAllRules=0
ComparisonOptions2=Kind=Component Class|MinPercent=75|MinMatch=3|ShowMatch=-1|UseName=-1|InclAllRules=0
ComparisonOptions3=Kind=Rule|MinPercent=75|MinMatch=3|ShowMatch=-1|UseName=-1|InclAllRules=0
ComparisonOptions4=Kind=Differential Pair|MinPercent=50|MinMatch=1|ShowMatch=0|UseName=0|InclAllRules=0
ComparisonOptions5=Kind=Structure Class|MinPercent=75|MinMatch=3|ShowMatch=-1|UseName=-1|InclAllRules=0

[SmartPDF]
PageOptions=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter
Configuration_Name1=OutputConfigurationParameter1
Configuration_Item1=DesignatorDisplayMode=Physical|PrintArea=DesignExtent|PrintAreaLowerLeftCornerX=0|PrintAreaLowerLeftCornerY=0|PrintAreaUpperRightCornerX=0|PrintAreaUpperRightCornerY=0|Record=PcbPrintView
Configuration_Name2=OutputConfigurationParameter2
Configuration_Item2=IncludeBottomLayerComponents=True|IncludeMultiLayerComponents=True|IncludeTopLayerComponents=True|IncludeViewports=True|Index=0|Mirror=False|Name=Multilayer Composite Print|PadNumberFontSize=14|Record=PcbPrintOut|ShowHoles=False|ShowPadNets=False|ShowPadNumbers=False|SubstituteFonts=False
Configuration_Name3=OutputConfigurationParameter3
Configuration_Item3=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|DDSymbolKind=0|DDSymbolSize=500000|DDSymbolSortKind=0|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=TopOverlay|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
Configuration_Name4=OutputConfigurationParameter4
Configuration_Item4=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|DDSymbolKind=0|DDSymbolSize=500000|DDSymbolSortKind=0|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=TopLayer|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
Configuration_Name5=OutputConfigurationParameter5
Configuration_Item5=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|DDSymbolKind=0|DDSymbolSize=500000|DDSymbolSortKind=0|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=BottomLayer|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
Configuration_Name6=OutputConfigurationParameter6
Configuration_Item6=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|DDSymbolKind=0|DDSymbolSize=500000|DDSymbolSortKind=0|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=MultiLayer|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
Configuration_Name7=OutputConfigurationParameter7
Configuration_Item7=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|DDSymbolKind=0|DDSymbolSize=500000|DDSymbolSortKind=0|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=BottomOverlay|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
Configuration_Name8=OutputConfigurationParameter8
Configuration_Item8=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|DDSymbolKind=0|DDSymbolSize=500000|DDSymbolSortKind=0|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=KeepOutLayer|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
Configuration_Name9=OutputConfigurationParameter9
Configuration_Item9=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|DDSymbolKind=0|DDSymbolSize=500000|DDSymbolSortKind=0|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical1|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
Configuration_Name10=OutputConfigurationParameter10
Configuration_Item10=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|DDSymbolKind=0|DDSymbolSize=500000|DDSymbolSortKind=0|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical8|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
Configuration_Name11=OutputConfigurationParameter11
Configuration_Item11=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|DDSymbolKind=0|DDSymbolSize=500000|DDSymbolSortKind=0|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical13|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
Configuration_Name12=OutputConfigurationParameter12
Configuration_Item12=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|DDSymbolKind=0|DDSymbolSize=500000|DDSymbolSortKind=0|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical15|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer

