*************************************************************
FileName = NRV-MEM-LCDA.GBR
AutoAperture = True
*************************************************************
Generating : [8] Board Outline
      File : NRV-MEM-LCDA.GM8

    Adding Layer      : [8] Board Outline


Used DCodes :
    D47
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : NRV-MEM-LCDA.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D47
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : NRV-MEM-LCDA.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D10
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : NRV-MEM-LCDA.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : NRV-MEM-LCDA.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D39
    D40
    D41
*************************************************************

*************************************************************
Generating : Top Solder
      File : NRV-MEM-LCDA.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
*************************************************************

*************************************************************
Generating : Top Paste
      File : NRV-MEM-LCDA.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
*************************************************************

*************************************************************
Generating : Top Overlay
      File : NRV-MEM-LCDA.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : NRV-MEM-LCDA.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D42
    D43
    D44
    D45
    D46
*************************************************************

*************************************************************
Generating : Top Layer
      File : NRV-MEM-LCDA.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D42
    D43
    D44
    D45
    D46
*************************************************************

